[gd_scene load_steps=6 format=3 uid="uid://e1u2pfdroist"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_sgc40"]
[ext_resource type="PackedScene" uid="uid://23yjnlx5cg5c" path="res://Scenes/obstacle.tscn" id="2_kerue"]
[ext_resource type="PackedScene" uid="uid://dqpcxvrqpirx8" path="res://Scenes/door.tscn" id="3_e1m5k"]
[ext_resource type="PackedScene" uid="uid://bk45efxkx6t7j" path="res://kill_zone.tscn" id="4_feam2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iijt6"]

[node name="Root" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(158, 479)
scale = Vector2(4.23737, 4.60852)
script = ExtResource("1_sgc40")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_iijt6")

[node name="ColorRect" type="ColorRect" parent="Player"]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(1, 0.391252, 0.790758, 1)
metadata/_edit_use_anchors_ = true

[node name="Obstacle" parent="." instance=ExtResource("2_kerue")]
position = Vector2(175, 613)

[node name="Obstacle2" parent="." instance=ExtResource("2_kerue")]
position = Vector2(603, 506)

[node name="Obstacle3" parent="." instance=ExtResource("2_kerue")]
position = Vector2(993, 358)

[node name="Door" parent="." instance=ExtResource("3_e1m5k")]
position = Vector2(962, 287)

[node name="KillZone" parent="." instance=ExtResource("4_feam2")]

[connection signal="body_entered" from="KillZone" to="KillZone" method="_on_body_entered"]
